debug=true
oauth.consumerKey=DsWFDg7QFvSKvQyjDEIuvbfL5
oauth.consumerSecret=kR8B4k0EBFrnFWzflFHalw57sPetAAjLqyVfpvq36gPGtI5XOk
oauth.accessToken=2755789148-QQQfRKwzA1fYBW3RQlCvPfnZlROHE7CTX8nHTLC
oauth.accessTokenSecret=xloT86ISqVW5koFdiYFEhUPqxmzcOtvaRJWKd4SII5A4F